<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <strong class="card-title">Add Test</strong>
            </div>
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Test Name</label>
                      <input type="text" class="form-control" placeholder="Test Name">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Test Series</label>
                      <select class="form-control">
                        <option>--Select--</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Test Type</label>
                      <select class="form-control">
                        <option>--Select--</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Session</label>
                      <select class="form-control">
                        <option>--Select--</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Stream</label>
                      <select class="form-control">
                        <option>--Select--</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Course</label>
                      <select class="form-control">
                        <option>--Select--</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Batch</label>
                      <select class="form-control">
                        <option>--Select--</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Subject</label>
                      <input type="text" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Topic</label>
                      <input type="text" class="form-control" placeholder="Topic">
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label>Test Duration</label>
                        <input type="text" class="form-control" placeholder="Test Duration">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label>Start</label>
                        <input type="text" class="form-control" placeholder="Start">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label>End</label>
                        <input type="text" class="form-control" placeholder="End">
                      </div>
                    </div>
                  </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Test Marks</label>
                      <input type="text" class="form-control" placeholder="Test Marks">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Passing Percentage</label>
                      <input type="text" class="form-control" placeholder="Passing Percentage">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <br>
                      <!-- <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="radios" id="radio1" value="option1" >
                          <label class="form-check-label" for="radio1">
                            Is Negative Marking
                          </label>
                        </div> -->
                        <div class="media">
                            <label class="control control--checkbox mr-2">
                              <input type="checkbox" name="docChkBox" [checked]="docTerm" #docChkBox="ngModel" [(ngModel)]="docTerm" required>
                            </label>
                            <div class="media-body">
                              <label class="mb-0">Is Negative Marking</label>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>Instructions</label>
                      <textarea type="text" class="form-control" placeholder="Company">
                                  </textarea>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                 <strong>Simple Table</strong>
              </div>
              <div class="card-body">
                <div>
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>Username</th>
                      <th>Date registered</th>
                      <th>Role</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Samppa Nori</td>
                      <td>2012/01/01</td>
                      <td>Member</td>
                      <td>
                        <span class="badge badge-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Estavan Lykos</td>
                      <td>2012/02/01</td>
                      <td>Staff</td>
                      <td>
                        <span class="badge badge-danger">Banned</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Chetan Mohamed</td>
                      <td>2012/02/01</td>
                      <td>Admin</td>
                      <td>
                        <span class="badge badge-secondary">Inactive</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Derick Maximinus</td>
                      <td>2012/03/01</td>
                      <td>Member</td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Friderik Dávid</td>
                      <td>2012/01/21</td>
                      <td>Staff</td>
                      <td>
                        <span class="badge badge-success">Active</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <!--/.col-->
          <!-- <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <i class="fa fa-align-justify"></i> Striped Table
              </div>
              <div class="card-body">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Username</th>
                      <th>Date registered</th>
                      <th>Role</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Yiorgos Avraamu</td>
                      <td>2012/01/01</td>
                      <td>Member</td>
                      <td>
                        <span class="badge badge-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Avram Tarasios</td>
                      <td>2012/02/01</td>
                      <td>Staff</td>
                      <td>
                        <span class="badge badge-danger">Banned</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Quintin Ed</td>
                      <td>2012/02/01</td>
                      <td>Admin</td>
                      <td>
                        <span class="badge badge-secondary">Inactive</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Enéas Kwadwo</td>
                      <td>2012/03/01</td>
                      <td>Member</td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Agapetus Tadeáš</td>
                      <td>2012/01/21</td>
                      <td>Staff</td>
                      <td>
                        <span class="badge badge-success">Active</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </div>
            </div>
          </div> -->
          <!--/.col-->
        </div>
      <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Credit Card</strong>
          <small>Form</small>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
            </div>
          </div>
          <!--/.row-->
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="ccnumber">Credit Card Number</label>
                <input type="text" class="form-control" id="ccnumber" placeholder="0000 0000 0000 0000">
              </div>
            </div>
          </div>
          <!--/.row-->
          <div class="row">
            <div class="form-group col-sm-4">
              <label for="ccmonth">Month</label>
              <select class="form-control" id="ccmonth">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
              </select>
            </div>
            <div class="form-group col-sm-4">
              <label for="ccyear">Year</label>
              <select class="form-control" id="ccyear">
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
              </select>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="cvv">CVV/CVC</label>
                <input type="text" class="form-control" id="cvv" placeholder="123">
              </div>
            </div>
          </div>
          <!--/.row-->
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Company</strong>
          <small>Form</small>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="company">Company</label>
            <input type="text" class="form-control" id="company" placeholder="Enter your company name">
          </div>
          <div class="form-group">
            <label for="vat">VAT</label>
            <input type="text" class="form-control" id="vat" placeholder="PL1234567890">
          </div>
          <div class="form-group">
            <label for="street">Street</label>
            <input type="text" class="form-control" id="street" placeholder="Enter street name">
          </div>
          <div class="row">
            <div class="form-group col-sm-8">
              <label for="city">City</label>
              <input type="text" class="form-control" id="city" placeholder="Enter your city">
            </div>
            <div class="form-group col-sm-4">
              <label for="postal-code">Postal Code</label>
              <input type="text" class="form-control" id="postal-code" placeholder="Postal Code">
            </div>
          </div>
          <!--/.row-->
          <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country" placeholder="Country name">
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Test List</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class=" text-primary">
                  <th>Test No.</th>
                  <th>Test Name</th>
                  <th>Test Series</th>
                  <th>Test Type</th>
                  <th>Duration</th>
                  <th>Start Date</th>
                  <!-- <th>End Date</th>
                            <th>Course</th>
                            <th>Batch</th> -->
                  <th>Test Marks</th>
                  <th>Option</th>
                  <th>Option</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      01
                    </td>
                    <td>
                      Test 1
                    </td>
                    <td>
                      Lakshya Series
                    </td>
                    <td>
                      Mock Test
                    </td>
                    <td>
                      180 (min)
                    </td>
                    <td>
                      20/08/2018
                    </td>
                    <!-- <td>
                                        27/08/2018
                                      </td>
                                      <td>
                                          Foundation 1
                                        </td>
                                        <td>
                                            B1
                                          </td> -->
                    <td>
                      720
                    </td>
                    <td>
                      <button class="btn btn-sm btn-info">Edit</button>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      01
                    </td>
                    <td>
                      Test 1
                    </td>
                    <td>
                      Lakshya Series
                    </td>
                    <td>
                      Mock Test
                    </td>
                    <td>
                      180 (min)
                    </td>
                    <td>
                      20/08/2018
                    </td>
                    <!-- <td>
                                          27/08/2018
                                        </td>
                                        <td>
                                            Foundation 1
                                          </td>
                                          <td>
                                              B1
                                            </td> -->
                    <td>
                      720
                    </td>
                    <td>
                      <button class="btn btn-sm btn-info">Edit</button>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                  </tr>
                  <!-- <tr>
                              <td>
                                Minerva Hooper
                              </td>
                              <td>
                                Curaçao
                              </td>
                              <td>
                                Sinaai-Waas
                              </td>
                              <td class="text-right">
                                $23,789
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Sage Rodriguez
                              </td>
                              <td>
                                Netherlands
                              </td>
                              <td>
                                Baileux
                              </td>
                              <td class="text-right">
                                $56,142
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Philip Chaney
                              </td>
                              <td>
                                Korea, South
                              </td>
                              <td>
                                Overland Park
                              </td>
                              <td class="text-right">
                                $38,735
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Doris Greene
                              </td>
                              <td>
                                Malawi
                              </td>
                              <td>
                                Feldkirchen in Kärnten
                              </td>
                              <td class="text-right">
                                $63,542
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Mason Porter
                              </td>
                              <td>
                                Chile
                              </td>
                              <td>
                                Gloucester
                              </td>
                              <td class="text-right">
                                $78,615
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Jon Porter
                              </td>
                              <td>
                                Portugal
                              </td>
                              <td>
                                Gloucester
                              </td>
                              <td class="text-right">
                                $98,615
                              </td>
                            </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>